# Nombre de la aplicación
APP_NAME=BackendboletasGestor

# Puerto del servidor Express
PORT=3000

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Daniel12
DB_NAME=gestor_boletas

# JWT
JWT_SECRET=tu_clave_secreta
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
